<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #head{
            background-color: #00FF00;
            height:50px;
            font-size: 30px;
            text-align: center;
            width: auto;
        }
        #head_left{
            float: left;
        }
        #head_right{
            font-size: 10px;
            font-weight: bold;
            float: right;
        }
        #left{
            margin-top: 20px;
            background-color: #00FF00;
            width: 200px;
            height: auto;
            float: left;
        }
        .left_child{
            width: auto;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        h4{
            font-size: 20px;
            text-align: center;
            background-color: beige;
            margin: 0px;
        }
        p{
            font-size: 15px;
            text-align: center;
            background-color: aliceblue;
            margin: 0px;
        }
        table{
            background-color: aquamarine;
            width: 1050px;
            margin-top: 20px;
            height: 100px;
            float: right;
        }
        #title{
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="head">
    <div id="head_left">酒店管理系统</div>
    <div id="head_right">你好，系统管理员&nbsp;&nbsp;注销</div>
</div>
<div id="left">
    <div class="left_child">
        <h4>修改个人信息</h4>
        <p>修改密码</p>
    </div>
    <div class="left_child">
        <h4>会员信息管理</h4>
        <p>会员信息管理</p>
    </div>
    <div class="left_child">
        <h4>客房信息管理</h4>
        <p>客房信息类型</p>
        <p>客房信息管理</p>
        <p>客房信息添加</p>
    </div>
    <div class="left_child">
        <h4>预定信息管理</h4>
        <p>预定信息管理</p>
    </div>
</div>
<table>
    <tr id="title">
        <td>房间号</td>
        <td>用户名</td>
        <td>身份证号码</td>
        <td>开始时间</td>
        <td>结束时间</td>
        <td>预付</td>
        <td>实付</td>
        <td>操作</td>
    </tr>
    <tr>
        <td>1302</td>
        <td>zyg</td>
        <td>564456</td>
        <td>2019-06-13 19:59:47</td>
        <td>2019-06-13 19:59:47</td>
        <td>240.0</td>
        <td>300.0</td>
        <td><button>删除</button></td>
    </tr>
    <tr>
        <td>1302</td>
        <td>zyg</td>
        <td>564456</td>
        <td>2019-06-13 19:59:47</td>
        <td>2019-06-13 19:59:47</td>
        <td>240.0</td>
        <td>300.0</td>
        <td><button>删除</button></td>
    </tr>
    <tr>
        <td>1302</td>
        <td>zyg</td>
        <td>564456</td>
        <td>2019-06-13 19:59:47</td>
        <td>2019-06-13 19:59:47</td>
        <td>240.0</td>
        <td>300.0</td>
        <td><button>删除</button></td>
    </tr>
    <tr>
        <td>1302</td>
        <td>zyg</td>
        <td>564456</td>
        <td>2019-06-13 19:59:47</td>
        <td>2019-06-13 19:59:47</td>
        <td>240.0</td>
        <td>300.0</td>
        <td><button>删除</button></td>
    </tr>
</table>
</body>
</html>